
$ python -c "import django; print(django.get_version())"


################################################################################
# start new project

$ django-admin.py startproject mysite

mysite/settings.py

$ python manage.py migrate



$ python manage.py runserver
$ python manage.py runserver 8080
$ python manage.py runserver 0.0.0.0:8000


$ python manage.py startapp finance

finance/models.py

$ python manage.py makemigrations finance

$ python manage.py check
$ python manage.py sqlmigrate finance 0001

$ python manage.py check


################################################################################
# modify admin view

$ python manage.py createsuperuser

finance/admin.py



################################################################################
# after git clone

$ python manage.py migrate
$ python manage.py createsuperuser
$ python manage.py loaddata finance/currency.yaml
$ python manage.py loaddata finance/initial_totals.json
$ python manage.py loaddata finance/test_dataset.json
$ python manage.py runserver 0.0.0.0:8000


################################################################################
# export database content

python manage.py dumpdata finance --format=json --indent=4 --exclude=finance.currency


################################################################################
# views



